<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shopping"
            android:icon="@mipmap/ic_shopping_cart_black_24dp"
            android:title="Comprar" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="@mipmap/ic_inbox_black_24dp"
            android:title="Mensajes" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_person_black_24dp"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_videogames"
            android:icon="@mipmap/ic_videogame_asset_black_24dp"
            android:title="Mis videojuegos" />
    </group>

    <item android:title="Venta">
        <menu>
            <item
                android:id="@+id/nav_sell"
                android:icon="@mipmap/ic_attach_money_black_24dp"
                android:title="Vender" />
            <item
                android:id="@+id/nav_transactions"
                android:icon="@mipmap/ic_account_balance_wallet_black_24dp"
                android:title="Mis Transacciones" />
        </menu>
    </item>

</menu>
