<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context="com.utad.sergio.dintactividad4.VideogamesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvVideogamesTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/title_videogames_fragment" />

</FrameLayout>
